# Reverse proxy for OpsPortal: serves the built React SPA and forwards /api to Gunicorn.

upstream opsportal_backend {
    server ${BACKEND_HOST}:${BACKEND_PORT} fail_timeout=5s max_fails=3;
    keepalive 32;
}

# gzip is enabled globally in nginx.conf; the block below just tunes types.
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   30d;
    application/javascript     30d;
    ~image/                    30d;
    application/font-woff2     30d;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /usr/share/nginx/html/;
    index index.html;

    # --- Security headers ---
    add_header X-Frame-Options              "SAMEORIGIN"          always;
    add_header X-Content-Type-Options       "nosniff"             always;
    add_header X-XSS-Protection             "1; mode=block"       always;
    add_header Referrer-Policy              "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy           "geolocation=(), microphone=(), camera=()" always;

    # --- Compression ---
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain text/css text/xml text/javascript
        application/javascript application/x-javascript application/json
        application/xml application/xml+rss image/svg+xml;

    # --- Client body / timeouts ---
    client_max_body_size 10m;
    proxy_read_timeout   60s;
    proxy_send_timeout   60s;
    proxy_connect_timeout 10s;

    # --- Static asset caching ---
    location ~* \.(?:css|js|woff2?|ttf|otf|eot|svg|ico|png|jpg|jpeg|gif|webp)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri =404;
    }

    # --- API reverse proxy ---
    location /api/ {
        proxy_pass         http://opsportal_backend;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        "";
    }

    # --- Health endpoint passthrough (bypass SPA fallback) ---
    location = /api {
        proxy_pass http://opsportal_backend/api;
    }

    # --- SPA fallback ---
    location / {
        try_files $uri $uri/ /index.html;
    }

    # --- Deny hidden files ---
    location ~ /\. { deny all; access_log off; log_not_found off; }
}
